<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Title</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			font-family: 微软雅黑;
			font-size: 16px;
		}
		.top1 {
			width: 260px;
			border-top: 2px solid black;
			margin: 0 auto;
			overflow: hidden;
			padding-bottom: 4px;
		}
		.top2 {
			width: 260px;
			overflow: hidden;
			margin: 0 auto;
			padding-bottom: 4px;
		}
		.trunk {
			width: 260px;
			overflow: hidden;
			margin: 0 auto;
		}
		.tail {
			width: 260px;
			overflow: hidden;
			margin: 0 auto;
		}
		.top1 .tp1 {
			float: left;
			margin: 0 auto;
			line-height: 36px;
			width: 50px;
			padding: 1px;
			text-align: center;
		}
		.top1 .tp2 {
			float: left;
			margin: 0 auto;
			width: 84px;
			border-right: 1px solid gray;
			border-bottom: 1px solid gray;
			border-left: 1px solid gray;
			padding-top: 1px;
			line-height: 36px;
			background-color: beige;
			text-align: center;
		}
		.top1 .tp3 {
			float: left;
			margin: 0 auto;
			width: 120px;
			border-bottom: 1px solid gray;
			padding-top: 1px;
			padding-right: 1px;
			padding-left: 1px;
			background-color: beige;
			line-height: 36px;
			text-align: center;
		}
		.top2 p {
			color: red;
			float: left;
			line-height: 28px;
		}
		.top2 img {
			float: right;
		}
		.trunk p {
			line-height: 32px;
			font-size: 14px;
			padding-bottom: 3px;
		}
		.tail img {
			float: left;
			width: 110px;
			overflow: hidden;
		}
		.tail p {
			float: right;
			font-size: 12px;
			font-family: "宋体";
			line-height: 24px;
			padding: 5px 10px;
			width: 130px;
		}
	</style>
</head>
<body>
<div class="top1">
	<p class="tp1">观点</p>
	<p class="tp2">新浪智库</p>
	<p class="tp3">null</p>
</div>
<div class="top2">
	<p>新闻极客</p>
	<img src="" alt="这有张图片">
</div>
<div class="trunk">
	<p>差旅费上调外地官员进京能住啥酒店？</p>
</div>
<div class="tail">
	<img src="" alt="这有张图片">
	<p>
		北京的部级住宿费标准最高，2006年是每人每天600元，2014年是800元，2016年将是1100元。 [详细]
	</p>
</div>
</body>
</html>