<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		.nav {
			width: 720px;
			overflow: hidden;
			margin: 100px auto;
			border: 1px solid grey;
		}

		.nav div p {
			font-size: 10px;
			line-height: 20px;
			padding: 10px;
		}
		.nav ul {
			list-style: none;
		}

		.nav ul li {
			float: left;
			width: 100px;
			padding: 10px
		}

		.nav ul li a {
			display: block;
			width: 100px;
			line-height: 40px;
			text-align: center;
		}

		.nav ul li a:link, .nav ul li a:visited {
			text-decoration: none;
			background-color: beige;
			border: 1px solid beige;
		}

		.nav ul li a:hover , .nav ul li a:active{
			text-decoration: none;
			background-color: beige;
			border: 1px solid grey;
		}
	</style>
</head>
<body>
<div class="nav">
	<div>
		<p>type_one_自定义网页</p>
	</div>
	<ul>
		<li><a href="M005_test1_001.html">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
	</ul>
	<div>
		<p>type_two_yusys网页</p>
	</div>
	<ul class="net2">
		<li><a href="http://10.240.88.106:12104/man-web/index.html">项目管理平台</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
	</ul>
	<div>
		<p>type_three_互联网</p>
	</div>
	<ul>
		<li><a href="http://www.baidu.com/index.html" target="_blank">百度一下</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
		<li><a href="#">网站栏目</a></li>
	</ul>
	<div>
		<p>type_four</p>
	</div>
	<ul>
		<li><a href="#">网站栏目</a></li>
	</ul>
</div>
</body>
</html>