<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			background-image: url("../images/bg.png");
			background-repeat: repeat-x;
		}
		.nav {
			width: 720px;
			overflow: hidden;
			margin: 100px auto;
		}
		.nav ul {
			list-style: none;
		}
		.nav ul li {
			float: left;
			width: 120px;
		}
		.nav ul li a {
			display: block;
			width: 120px;
			font: 14px/28px "SimSun";
			text-align: center;
			text-decoration: none;
		}
		.nav ul li a:link , .nav ul li a:visited {
			background-image: url("../images/bg2.png");
			background-repeat: repeat-x;
		}
		.nav ul li a:hover {
			background-image: url("../images/bg3.png");
			background-repeat: repeat-x;
		}
	</style>
</head>
<body>
<div class="nav">
	<ul>
		<li><a href="#">网页栏目</a></li>
		<li><a href="#">网页栏目</a></li>
		<li><a href="#">网页栏目</a></li>
		<li><a href="#">网页栏目</a></li>
		<li><a href="#">网页栏目</a></li>
		<li><a href="#">网页栏目</a></li>
	</ul>
</div>
</body>
</html>