<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博雅首页</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			font: 14px/28px "Microsoft YaHei","SimSun";
		}
		.header {
			background-color: #191D3A;
			overflow: hidden;
		}
		.header .inner_c {
			width: 1000px;
			margin: 0 auto;
		}
		.header .inner_c .logo{
			float: left;
			padding-right: 40px;
		}
		.header .inner_c .nav {
			float: left;
		}
		.header .inner_c .jrwm_box{
			float: left;
		}
		.header .inner_c .nav ul {
			list-style: none;
		}
		.header .inner_c .nav ul li {
			float: left;
		}
		.header .inner_c .nav ul li a{
			display: block;
			width: 100px;
			line-height: 58px;
			border-left: 1px solid #252947;
			text-align: center;
			text-decoration: none;
		}
		.header .inner_c .nav ul li a.current {
			color: white;
			background-color: #252947;
		}
		.header .inner_c .nav ul li a.last {
			color: white;
			border-right: 1px solid #252947;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="inner_c">
		<h1 class="logo">
			<img src="images/logo.png" alt="">
		</h1>
		<div class="nav">
			<ul>
				<li><a href="#" class="current">首页</a></li>
				<li><a href="#">博雅游戏</a></li>
				<li><a href="#">博雅新闻</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">客服中心</a></li>
				<li><a href="#" class="last">投资者关系</a></li>
			</ul>
		</div>
		<div class="jrwm_box">
			<img src="images/jrwm.png" alt="">
		</div>
	</div>
</div>
</body>
</html>